glossar = Glossar
glossar_title = Begriffe
glossar_config = Einstellungen
glossar_config_saved = Einstellungen gespeichert
glossar_markitupinfo = Angelegt durch das Addon - Glossar -
glossar_redactorinfo = Angelegt durch das Addon - Glossar -

glossar_settings = Konfiguration
glossar_max_characters = Verbleibende Zeichen:

glossar_info = Info
glossar_info_readme = Readme
glossar_info_modules = Ausgaben (Module, CSS, JS)
glossar_info_changelog = Changelog
glossar_info_licence = Lizenz

glossar_info_readme_title = Readme
glossar_info_cangelog_title = Changelog
glossar_info_licence_title = Lizenz
glossar_info_modules_title = Ausgaben (Module, CSS, JS)


glossar_status_activated = Eintrag wurde aktiviert
glossar_status_deactivated = Eintrag wurde deaktiviert

glossar_info_settings_title = Konfiguration

glossar_func_header = Status / Funktionen

glossar_add =  hinzufügen
glossar_edit = bearbeiten
glossar_delete = löschen

glossar_title_edit = Eintrag bearbeiten
glossar_title_add = Eintrag hinzufügen

glossar_label_status = Status
glossar_label_term = Begriff
glossar_label_definition = Definition
glossar_label_description = Beschreibung

glossar_status_aktiviert = aktiviert
glossar_status_deaktiviert = deaktviert

glossar_error_empty_term = Bitte geben Sie einen Begriff ein.
glossar_error_empty_definition = Bitte geben Sie eine Definition ein.

perm_general_glossar[general] = Glossar
perm_general_glossar[settings] = Glossar: Konfiguration
perm_general_glossar[info] = Glossar: Info


glossar_term_alt_description = Alternative Begriffe

config_article = Glossar Artikel

glossar_starttag = Starttag
glossar_endtag = Endtag

glossar_ignoretags = Tags ausschließen

config_save = Speichern

textfield_css_label = CSS Klasse für Textfeld
deffield_css_label = CSS Klasse für Definition Feld

notice_term_field = Begriffe können auch HTML Tags enthalten und müssen exakt so eingetragen werden, wie sie auf der Seite vorkommen. z.B. CO<sub>2</sub>-Bilanzierung. Im Feld alternative Begriffe können Varianten eingetragen werden.

glossar_use_cache_label = Glossarcache verwenden
use_cache_infotext = Die Aktivierung des Cache kann den Seitenaufbau beschleunigen. Seiten mit POST Parametern werden nicht gecached. Der Glossarcache wird über die Funktion "Cache löschen" im REDAXO System zurückgesetzt.

glossar_exclude_by_meta_field_note = Der Wert des ausgewählten Metainfo Feldes bestimmt, ob ein Artikel mit Glossarbegriffen versehen werden soll oder nicht. Die Angabe ist als Ausschlussangabe gedacht. Die Angabe ist optional. Wenn kein Artikel über die Metainfo ausgeschlossen werden soll hier einfach nichts auswählen.

glossar_deffield_css_note = Hier kann eine geeignete CSS-Class hinterlegt werden um den gewünschten Editor auszuwählen und die aktuelle Einstellung zu überschreiben.z.B. markitupEditor-multiglossar oder redactorEditor2-multiglossar

glossar_cache_exclude_articles_label = Artikel vom Cache ausschließen

glossar_cache_exclude_articles_note = Hier sollten Artikel angegeben werden, die vom Cache ausgenommen werden sollen. Insbesondere die 404-Seite, Suchergebnisseiten usw.

glossar_exclude_by_meta_note = Wenn die Bedingung erfüllt ist, wird der Artikel nicht mit Glossarbegriffen versehen.

glossar_endtag_note = Start- und Endtag können reguläre Ausdrücke enthalten. Z.B. &lt;body.*?&gt;. Sie müssen eindeutig sein und werden im Quelltext wieder eingesetzt.

glossar_ignoretags_note = Hier können zusätzlich zu ignorierende Tags angegeben werden (z.B. ul, aside). Standardmäßig werden Begriffe in a, h1...h6 und figcaption ignoriert. Weitere Tags bitte mit Komma trennen. Es können auch zu ignorierende Klassen angegeben werden, wie z.B. .glossignore

glossar_textfield_css_note = Hier kann eine geeignete CSS-Class hinterlegt werden um den gewünschten Editor auszuwählen und die aktuelle Einstellung zu überschreiben.z.B. markitupEditor-multiglossar oder redactorEditor2-multiglossar

glossar_exclude_by_meta_field_label = Metainfo für Ausschluss von der Kennzeichnung mit Glossarbegriffen

glossar_exclude_by_meta_condition_label = Kondition für den Ausschluss von Artikeln

glossar_cache_title = Glossar Cache